#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3284
ProcessCreationTime_UTC        1740287700
ProcessCreationTime_Readable   Sun Feb 23 11:15:00 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Circuits/6_Trans_SRAM/layout/layout.oa.cdslck
TimeEditLocked                 Sun Feb 23 11:15:40 2025 BDT
